# KnowU

./: Knowu.pem  README.md
Documentos/: Contexto de negocio.odt  (+8 more)
Front End/app/: build.gradle
Front End/app/src/main/: AndroidManifest.xml
Front End/app/src/main/res/color/: icon_color_checked_menu.xml
Front End/app/src/main/res/drawable/: background_toast.xml  bookmark_vector_events.xml  botao_home.xml  calendar_icon_menu.xml  favorite_nobackground_posts.xml  favorite_withbackground.xml  image_events_form.xml  link_profile.xml  location_events.xml  message_icon_menu.xml  more_options_posts.xml  person_icon_menu.xml  rectangle_events_form.xml  rectangle_posts_form.xml  settings_events.xml
Front End/app/src/main/res/layout/: activity_bottom_menu.xml  activity_cadastro.xml  activity_cadastro_dois.xml  activity_change_password.xml  activity_criar_evento.xml  activity_email.xml  activity_event.xml  activity_event_clicked.xml  activity_faq.xml  activity_forgot_password.xml  activity_home_event.xml  activity_inicio_app.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_onboard.xml  activity_onboard_three.xml  activity_onboard_two.xml  activity_perfil_conta.xml  activity_profile.xml  activity_senha_alterada_sucesso.xml  activity_sign_in_activity.xml  activity_sign_up.xml  activity_sign_up_two.xml  activity_splash.xml  activity_sucesso.xml  activity_toast.xml  activity_toast_copiado.xml  activity_toast_error.xml  activity_toast_success.xml  bottom_sheet_profile.xml  fragment_chat.xml  fragment_conta.xml  fragment_evento.xml  fragment_home.xml  fragment_perfil.xml  fragment_perfil_conta.xml  layout_child_faq.xml  layout_group_faq.xml  (+6 more)
Front End/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
Front End/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
Front End/app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
