<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fundo_criar_evento"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_nome_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:hint="Nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/criar_evento" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:hint="Descrição" />
        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_margin="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.Knowu.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cultura pop"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Esporte"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Artes"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tecnologia"
                    android:textAlignment="center"/>

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_localidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Localidade" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:textAllCaps="false"
            android:onClick="criarEvento" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>