<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CriarEventoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fundo_criar_evento"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_nome_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:hint="Nome" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/criar_evento" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:hint="Descrição" />
        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_margin="8dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                style="@style/Widget.Knowu.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cultura pop"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Esporte"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Artes"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Widget.Knowu.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tecnologia"
                    android:textAlignment="center"/>

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
>

                    <com.vicmikhailau.maskededittext.MaskedEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="CEP"
                        android:inputType="number"
                        android:id="@+id/tvCEP"
                        android:maxLength="14"
                        android:textColor="@color/black"
                        android:textColorHint="@color/primary_blue"
                        app:mask="#####-###" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/primary_blue"
                    android:onClick="pesquisarCEP"
                    android:text="Pesquisar"
                    android:textAllCaps="false"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Endereco"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Bairro"
                        android:enabled="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvNumero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Nº" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:textAllCaps="false"
            android:onClick="criarEvento"
            android:backgroundTint="@color/primary_blue"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>