<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImagemUsuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:src="@drawable/participants_event_clicked"
            app:shapeAppearanceOverlay="@style/roundImageUserView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNomeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teste"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="algo"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivFotoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_options_posts" />


        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/etPostagemUsuario"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_posts_form"
        android:inputType="textMultiLine"
        android:text="Que evento abacana"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/ivPostagemCurtida"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_nobackground_posts"
        android:layout_marginBottom="24dp"/>

</LinearLayout>